artifact_path: mlflow-artifacts:/1/models/m-60b353740f8343fc90a46e78ae4c3878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-60b353740f8343fc90a46e78ae4c3878
model_size_bytes: 10542
model_uuid: m-60b353740f8343fc90a46e78ae4c3878
prompts: null
run_id: 393f64b9e3e848bbaeef8546e44b84c8
utc_time_created: '2026-05-31 14:30:05.601764'
